{
  "name": "pi-kit",
  "version": "1.1.0",
  "description": "Pi package — extensions, prompts, skills, and themes for the pi coding agent",
  "keywords": ["pi-package"],
  "author": "",
  "license": "ISC",
  "pi": {
    "extensions": [
      "./extensions/00-secrets",
      "./extensions/defaults.ts",
      "./extensions/diffuse",
      "./extensions/local-inference",
      "./extensions/mcp-bridge",
      "./extensions/model-budget.ts",
      "./extensions/offline-driver.ts",
      "./extensions/project-memory",
      "./extensions/spinner-verbs.ts",
      "./extensions/status-bar.ts",
      "./extensions/terminal-title.ts",
      "./extensions/view",
      "./extensions/web-search"
    ],
    "skills": ["./skills"],
    "prompts": ["./prompts"]
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.1",
    "better-sqlite3": "^12.6.2"
  }
}
