{
  "created_at_ms": 1780297467163,
  "files": {
    "artifacts": "artifacts.jsonl",
    "claims": "claims.jsonl",
    "edges": "edges.jsonl",
    "records": "records.jsonl",
    "surfaces": "surfaces.jsonl"
  },
  "generator": {
    "name": "omegon-code-evidence-prototype",
    "version": "0.3.0"
  },
  "indexes": {
    "sqlite": {
      "derived": true,
      "kind": "sqlite",
      "path": ".omegon/evidence/indexes/evidence.sqlite"
    }
  },
  "project": {
    "name": "omegon-secundus",
    "root": "."
  },
  "providers": [
    {
      "id": "code-evidence",
      "kind": "surface-index",
      "raw_roots": [
        "extensions/omegon-tdd-savepoint/target/doc/omegon_tdd_savepoint.json"
      ]
    }
  ],
  "schema": "omegon-evidence-manifest/v1",
  "source_state": {
    "branch": "exploration/rust-savepoint-tdd",
    "dirty": true,
    "git_head": "cdcafb7d68b25ce9c5b0aa98aaffcb54a2dd2caa",
    "worktree_diff_hash": "sha256:1fd279054f81e358721490556e2104ae696398eb447b44b6ed889cbd52e988e9"
  }
}
